# tycho-sbom-demo

./: .gitignore  README.md  pom.xml
com.example.sbom.demo/: build.properties  pom.xml
com.example.sbom.repository/: category.xml  com.example.sbom.demo.product  pom.xml
docs/: issue-body.md
