<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>tycho-sbom-demo-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tycho SBOM Demo – Parent</name>
  <description>
    Minimal reproducible demo for the Tycho SBOM resolution issue with embedded
    OSGi Bundle-ClassPath dependencies whose pom.xml inherits groupId/version
    from a parent POM (e.g. org.jzy3d:jzy3d-jdt-core:2.2.0).
  </description>

  <modules>
    <module>com.example.sbom.demo</module>
  </modules>

  <properties>
    <!-- Pinned for reproducibility – the version where the issue was observed -->
    <tycho.version>5.0.2</tycho.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ===================================================================
       Tycho requires a p2 repository to resolve OSGi target-platform deps.
       Eclipse 2024-06 (4.32) is compatible with Tycho 5.0.2.
       =================================================================== -->
  <repositories>
    <repository>
      <id>eclipse-2024-06</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2024-06/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <!-- Tycho core extension – activates eclipse-plugin lifecycle -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Target-platform: single environment is enough for a demo -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-17</executionEnvironment>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- ===============================================================
           Tycho SBOM plugin – generates a CycloneDX SBOM for each module.
           This is the plugin whose resolver fails to identify components
           whose embedded pom.xml inherits groupId/version from a parent.
           =============================================================== -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-sbom</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>generate-sbom</id>
            <!-- bind to verify so the SBOM is produced without a deploy -->
            <phase>verify</phase>
            <goals>
              <goal>sbom-maven</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
