<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>tycho-sbom-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.example.sbom.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Tycho SBOM Demo Repository</name>

  <build>
    <plugins>

      <!-- ================================================================
           Tycho P2 director plugin – materializes the Eclipse product at
           target/products/…/linux/gtk/x86_64.
           ================================================================ -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <phase>package</phase>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ================================================================
           Tycho SBOM plugin – generates a CycloneDX SBOM from the
           *installed* Eclipse product at target/products/…/linux/gtk/x86_64.

           Key notes for Tycho 5.0.3:
             • artifactId : tycho-sbom-plugin  (NOT "tycho-sbom")
             • goal       : generator
             • The goal requires a real Eclipse *installation* layout, not a
               plain p2 update-site.  Specifically it reads
               "configuration/config.ini" to discover installed bundles.
               A plain eclipse-repository update-site (target/repository/)
               has no "configuration/" directory, causing NoSuchFileException.
             • installation therefore points to the directory produced by
               tycho-p2-director-plugin:materialize-products, which creates
               the full installation layout including configuration/config.ini.
               See com.example.sbom.demo.product for the product definition.
             • process-bundle-classpath enables analysis of Bundle-ClassPath
               embedded JARs – this is the code path that triggers the issue.
           ================================================================ -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-sbom-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>generate-sbom</id>
            <!-- verify runs after package (where materialize-products ran) -->
            <phase>verify</phase>
            <goals>
              <goal>generator</goal>
            </goals>
            <configuration>
              <!--
                Point to the installed product, NOT to target/repository/.
                target/repository/ is a p2 update-site and does NOT contain
                configuration/config.ini.  The materialized product does.
                Path convention: target/products/<uid>/<os>/<ws>/<arch>/
              -->
              <installation>${project.build.directory}/products/com.example.sbom.demo.product/linux/gtk/x86_64</installation>
              <!-- Analyze Bundle-ClassPath embedded JARs to expose the issue -->
              <process-bundle-classpath>true</process-bundle-classpath>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
